[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/IngamePlayer.gd" type="Script" id=1]
[ext_resource path="res://player/IngamePlayerUI.gd" type="Script" id=2]

[node name="IngamePlayer" type="Node2D"]
script = ExtResource( 1 )

[node name="Debug" type="CanvasLayer" parent="."]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="Debug"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.64679
margin_top = 1.02667
margin_right = -5.64673
margin_bottom = 1.02667
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Debug/Control"]
margin_left = 409.0
margin_top = 650.0
margin_right = 513.0
margin_bottom = 719.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="VBoxContainer" parent="Debug/Control/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Debug/Control/Panel/Stats"]
margin_right = 94.0
margin_bottom = 14.0
script = null

[node name="Damage" type="Label" parent="Debug/Control/Panel/Stats"]
margin_top = 18.0
margin_right = 94.0
margin_bottom = 32.0
script = null

[node name="Stocks" type="Label" parent="Debug/Control/Panel/Stats"]
margin_top = 36.0
margin_right = 94.0
margin_bottom = 50.0
script = null

[node name="UseController" type="Button" parent="Debug/Control"]
margin_left = 110.771
margin_top = 674.699
margin_right = 140.771
margin_bottom = 694.699
text = "GC"
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UseKeyboard" type="Button" parent="Debug/Control"]
margin_left = 138.464
margin_top = 677.216
margin_right = 150.464
margin_bottom = 697.216
text = "KB"
script = null
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Debug/Control/UseKeyboard" to="." method="_on_UseKeyboard_pressed"]
