[gd_scene load_steps=8 format=2]

[ext_resource path="res://stages/TestTiles.tres" type="TileSet" id=1]
[ext_resource path="res://stages/PlatformM.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/IngamePlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://stages/Debug.gd" type="Script" id=4]
[ext_resource path="res://stages/DeathZone.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 532.715, 25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25, 500 )

[node name="Stage" type="Node2D"]
script = null

[node name="SolidMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PackedInt32Array( 262137, 0, 131079, 262138, 0, 2, 262139, 0, 2, 262140, 0, 2, 262141, 0, 2, 262142, 0, 2, 262143, 0, 2, 196608, 0, 2, 196609, 0, 2, 196610, 0, 2, 196611, 0, 2, 196612, 0, 2, 196613, 0, 2, 196614, 0, 131080 )
script = null

[node name="GrabMap" type="TileMap" parent="."]
format = 1
script = null

[node name="StageCam" type="Camera2D" parent="."]
current = true
script = null

[node name="PlatformM" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -98 )

[node name="PlatformML" parent="." instance=ExtResource( 2 )]
position = Vector2( -256, 48 )

[node name="PlatformMR" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 48 )

[node name="IngamePlayer" parent="." instance=ExtResource( 3 )]
position = Vector2( -277.593, -83.2778 )

[node name="Debug" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="Frame" type="Label" parent="Debug"]
visible = false
margin_right = 182.0
margin_bottom = 14.0
text = "FFFFFFFFFFFFFFFFFFFFFFFFFF"
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlastZone" type="Node2D" parent="."]
script = null

[node name="Death" type="Area2D" parent="BlastZone"]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastZone/Death"]
position = Vector2( 3.34, -500 )
shape = SubResource( 1 )
script = null

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BlastZone/Death"]
position = Vector2( -532, 0 )
shape = SubResource( 2 )
script = null

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BlastZone/Death"]
position = Vector2( 535.874, 0 )
shape = SubResource( 2 )
script = null

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BlastZone/Death"]
position = Vector2( 0, 500 )
shape = SubResource( 1 )
script = null
[connection signal="body_entered" from="BlastZone/Death" to="BlastZone/Death" method="_on_Death_body_entered"]
